MONGODB_URI=mongodb://localhost:27017/restaurantdb
JWT_SECRET=change_this_secret


CLOUDINARY_CLOUD_NAME=dgrtrsq1g
CLOUDINARY_API_KEY=968811813535664
CLOUDINARY_API_SECRET=ULJ7Mch1v0OPXd-bnb8GqV7VNng

PORT=5000
